# ovid

./: README.md  build.gradle  settings.gradle
src/main/java/de/d3adspace/ovid/: Ovid.java  OvidModule.java
src/main/java/de/d3adspace/ovid/annotations/: Table.java
src/main/java/de/d3adspace/ovid/model/: ModelMeta.java  ModelMetaFactory.java  ModelRegistry.java
src/main/java/de/d3adspace/ovid/repository/: Repository.java  RepositoryFactory.java
